<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>

  <div class="container">

  </div>


  <div class="wrap-content banner-main"
    style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('./stylesheets/components/images/banner1.jpg'); background-position: center; background-size:cover;">
    <div class="container">
      <div>
        <h2 style="color:white" class="banner-title title">Don’t know what to cook?</h2>
        <p style="color:white" class="banner-paragraph paragraph">Let me help you decide!</p>
        <button id="btn-banner" class="btn-primary">Let's go!</button>
      </div>
    </div>
  </div>



  <div class="loading">

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>
  <script src="./scripts/app.js"></script>
</body>

</html>